<!DOCTYPE html>
<html>
<head><title>Index of lectures</title>
	<style>
	a {
		display: block;
	}
	section {
		padding-bottom: 1em;

	}
	</style>
</head>
<body>
	<h1>Links to Lesson Slides by Category</h1>
	<section>
		<strong>5 day Block 1</strong>
		<ol>
			<li><a href="console.html">Introduction to Console</a></li>
			<li><a href="intro-to-maven.html">Introduction to Maven</a></li>
			<li><a href="tc-git.html">GIT</a></li>
			<li><a href="introduction-to-java.html">Introduction to Java</a></li>
			<li><a href="fund-prog-structures-pt1.html">Fundamental programming structures Part 1</a></li>
			<li><a href="fund-prog-structures-pt2.html">Fundamental programming structures Part 2</a></li>
			<li><a href="fund-prog-structures-pt3.html">Fundamental programming structures Part 3</a></li>
		</ol>
	</section>
	<section>
			<strong>5 day Block 2</strong>
		<ol>
			<li><a href="intro-to-oop.html">Introduction to OOP</a></li>
			<li><a href="clean-code.html">Clean code</a></li>
			<li><a href="intro-to-tdd.html">Introduction to TDD</a></li>
			<li><a href="java-input-output.html">Input and Output</a></li>
			<li><a href="Strings.html">Strings</a></li>
			<li><a href="string-and-string-builder.html">String and StringBuilder</a></li>
		</ol>
	</section>
	<section>
		<strong>5 day Block 3</strong>
		<ol>
			<li><a href="intro-to-exceptions-assertions-logging.html">Introduction to Exceptions, Assertions, and Logging</a></li>
			<li><a href="InterfacesandLambdas.html">Interfaces and Lambdas</a></li>
			<li><a href="java-inheritance.html">Inheritance in Java</a></li>
			<li><a href="java-inheritance-part-2.html">Inheritance part 2: Polymorphism, Generics, and Reflection</a></li>
		</ol>
	</section>
	<section>
		<strong>5 day Block 4</strong>
		<ol>
				<li><a href="generics.html">Generics</a></li>
				<li><a href="Java-Collections.html">Collections Framework</a></li>
		</ol>
	</section>
	<section>
		<strong>5 day Block 5</strong>
		<ol>

		</ol>
	</section>
	<section>
		<strong>5 day Block 6</strong>
		<ol>
			<li><a href="intro-streams-and-lambdas.html">Introduction to Streams and Lambdas</a></li>
			<li><a href="intro-to-sql.html">Introduction to Relational Databases</a></li>
			<li><a href="persistence-sql.html">Persistence SQL</a></li>
			<li><a href="database-overview.html"></a>Database Overview</li>
		</ol>
	</section>


	<section>
		<strong>5 day Block 7</strong>
		<ol>
			<li><a href="intro-to-web.html">Intro to Web</a></li>
			<li><a href="SpringRESTIntro.html">Intro to REST in Spring</a></li>
			<li><a href="springmvcproject.html">Intro to MVC in Spring</a></li>
			<li><a href="spring-dependency-injection.html">Intro to Dependency Injection</a></li>
		</ol>
	</section>

	<section>
			<strong>5 day Block 8</strong>
			<ol>
				<li><a href="spring-dependency-injection.html">Dependency Injection in Spring</a></li>
				<li><a href="SpringRESTIntro.html">Introduction to RESTful Spring</a></li>
				<li><a href="persistence-jpa.html">Intro into JPA</a></li>
			</ol>
		</section>
	<section>
		<strong>5 day Block 9</strong>
		<ol>
			<li><a href="springchap1.html">SP 1</a></li>
			<li><a href="springchap2.html">SP 1</a></li>
			<li><a href="springchap3.html">SP 1</a></li>
			<li><a href="springchap4.html">SP 1</a></li>

		</ol>
	</section>
	<section> <strong>Core Java</strong>
		<ol>
			
						<li><a href="historyOfJava.html">History Of Java</a></li>


			<li><a href="user-stories.html">User Stories</a></li>

			<li><a href="Regular-Expressions.html">Regular Expressions</a></li>
			<li><a href="intro-to-web.html">Intro to the Web</a></li>
		</ol>
	</section>

	<section> <strong>Spring</strong>
		<ol>
			<li><a href="SpringRESTIntro.html">Introduction to RESTful Spring</a></li>
			<li><a href="spring-dependency-injection.html">Dependency Injection in Spring</a></li>

			<li><a href="springchap1.html">Introduction to 12 Factor Cloud Application</a></li>
			<li><a href="basic-anotations.html">Basic Annotations</a></li>
			<li><a href="springchap3.html">Bootiful Configuration</a></li>
			<li><a href="springchap4.html">Introduction to Testing</a></li>
			<li><a href="springmvcproject.html">Designing a Spring MVC Project</a></li>
		</ol>
	</section>

	<section><strong>Data</strong>
		<ol>
			<li><a href="database-overview.html">Overview of different Database Types</a></li>
			<li><a href="python-and-data.html">Dealing with Data the Python Way</a></li>
			<li><a href="big-data-and-hadoop.html">Big Data and Hadoop</a></li>
		</ol>
	</section>
	<section><strong>Front End</strong>
		<ol>
			<li><a href="html-css-js-overview.html">HTML/CSS/JS</a></li>
		</ol>
	</section>

	<section><strong>Angular</strong>
		<ol>
			<li><a href="angular-overview.html">Angular Overview</a></li>
		</ol>
	</section>
	
	<section> <strong>Design Patterns</strong>
		<a href="DesignPatterns.html">Design Patterns</a>
		<a href="Java-Spring-Design-Patterns.html">Design Patterns in Spring Framework</a>
	</section>
	<section> <strong>Theory</strong>
		<a href="DataStructures.html">Data Structures</a>
	</section> 

	<!-- Keep this at the bottom of the page for easy reference -->
	<hr>
	<hr>
	<a href="template.html">Lecture Template</a>

</body>
</html>
